##
## All custom properties can be set from this file,
## so you don't have to mess with XML context files.
##
## csx.config.properties.template should be copied
## to csx.config.properties before applying
## customizations.
##
################################
##
##  CiteSeerX core DB
##

jdbc.csx.driverClassName=com.mysql.jdbc.Driver
jdbc.csx.url=jdbc:mysql://mysql:3306/citeseerx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&jdbcCompliantTruncation=false
jdbc.csx.username=csx-devel
jdbc.csx.password=csx-devel

##
################################
##
##  Citation Graph DB
##

jdbc.citegraph.driverClassName=com.mysql.jdbc.Driver
jdbc.citegraph.url=jdbc:mysql://mysql:3306/csx_citegraph?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.citegraph.username=csx-devel
jdbc.citegraph.password=csx-devel

##
################################
##
##  MyCiteSeer DB
##

jdbc.mcs.driverClassName=com.mysql.jdbc.Driver
jdbc.mcs.url=jdbc:mysql://mysql:3306/myciteseerx?useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.mcs.username=csx-devel
jdbc.mcs.password=csx-devel

##
################################
##
##  CiteSeerX External Metadata database
##
jdbc.csxemetadata.driverClassName=com.mysql.jdbc.Driver
jdbc.csxemetadata.url=jdbc:mysql://mysql:3306/csx_external_metadata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&jdbcCompliantTruncation=false
jdbc.csxemetadata.username=csx-devel
jdbc.csxemetadata.password=csx-devel

##
################################
##
##  Solr
##

solr.selectUrl=http://solr:8080/solr/citeseerx/select
solr.updateUrl=http://solr:8080/solr/citeseerx
solr.selectPeopleUrl=http://solr:8080/solrPeople/select
solr.updatePeopleUrl=http://solr:8080/solrPeople/update
solr.selectTableUrl=http://solr:8080/solr-table/select
solr.updateTableUrl=http://solr:8080/solr-table/update
solr.selectAuthorUrl=//solr:8080/solr-auth/select
solr.updateAuthorUrl=//solr:8080/solr-auth/update
solr.selectAlgorithmUrl=http://solr:8080/solrAlgorithm/select
solr.updateAlgorithmUrl=http://solr:8080/solrAlgorithm/update

##
################################
##
##  DOI Server
##

doi.endpointAddress=http://doi:8080/axis2/services/DOIServer
doi.namespace=http://doi.citeseerx.psu.edu/xsd

##
################################
##
##  ActiveMQ broker
##

activemq.url=tcp://localhost:61616

##
################################
##
##  SMTP
##

mail.host=mail.example.com
mail.system.address=mail@example.com
mail.feedbackUrl=http://citeseerx.example.com/feedback


##
################################
## Repository
##
##

repository.path=/data/repository/rep1

##
################################
##
##  External Metadata Settings
##

# This parameter should point to the absolute path of the DBLP XML file.
dblp.data.file=dblp.xml
dblp.dtd.file=dblp.dtd

# This parameter should point to the absolute path of the CiteULike Linkout file.
citeulike.data.file=linkout

# This parameter should point to the absolute path of the ACM XML file.
acm.data.file=acm.xml

# This setting MUST match the value in the database
dblp.label=DBLP
citeulike.label=CiteULike
acm.label=ACM

##
################################
##
##  Misc Settings
##

csx.url=http://citeseerx.ist.psu.edu
csx.blog.rss=http://csxblog.ist.psu.edu/rss.xml
csx.viewDocUrl=http://citeseerx.ist.psu.edu/viewdoc/summary

# This parameter should point to the absolute path
# of the FoulWordsList.txt file where it will be
# deployed on your system.
foul.word.list=FoulWordsList.txt
name.model=names.model
stats.folder=stats

##
################################
submissions.logfile=temp
hp.submitURL=http://localhost

## 
################################
##
## Disambiguation Setting
##
csx.disambiguation.model=csauthors.rf
csx.disambiguation.tmpfile=feats.dat
csx.disambiguation.aff_model=medline_aff.prune.model
csx.disambiguation.lname_model=medline_lastname.prune.model
csx.disambiguation.name_stopwords=name_stopwords.txt

